# seleniumcidemo

./: .project  README.md  pom.xml
src/test/java/gitciselenium/: HeadlessLogin.java  SeleniumDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-gitciselenium.HeadlessLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
