<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gitciselenium</groupId>
  <artifactId>gitciselenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
       <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>7.1.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.141.59</version>
        </dependency>
        <dependency>
        
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>4.1.0</version>
        
        </dependency>
   </dependencies>
   <build>
   <plugins>
   
          <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <configuration>
      <argLine>-javaagent:./thundra-agent-bootstrap-2.7.36.jar -Dthundra.apiKey=302ae36c-b2b9-49c6-97e6-fb8498ad516d -Dthundra.agent.test.project.id=8be831c6-5c65-4cae-85ba-0ca11befd4b8</argLine>
  </configuration>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-failsafe-plugin</artifactId>
  <configuration>
      <argLine>-javaagent:./thundra-agent-bootstrap-2.7.36.jar -Dthundra.apiKey=302ae36c-b2b9-49c6-97e6-fb8498ad516d -Dthundra.agent.test.project.id=8be831c6-5c65-4cae-85ba-0ca11befd4b8</argLine>
  </configuration>
  <executions>
      <execution>
          <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
          </goals>
      </execution>
  </executions>
</plugin>

   </plugins>
   
   </build>
</project>
